product {
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: #white;
    border-radius: 5px;
}

name {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

description {
    display: block;
    font-style: italic;
    color: #666;
}

price {
    display: block;
    font-weight: bold;
    color: #red;
    margin-top: 5px;
}

category {
    display: inline-block;
    background-color: #blue;
    color: white;
    padding: 3px 8px;
    margin: 2px;
    border-radius: 3px;
    font-size: 14px;
}
